@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900');
@import "modules/colors";
@import "partials/reset";

body {
  color: $primary-text;
  background-color: #f7f7f7;
  font-family: "Source Sans Pro";
}

.container {
  width: 100%;
  position: relative;
  padding: 0 30px;

  &::before {
    content: "";
    display: block;
    width: #{(376/375)*100}vw;
    height: #{(345/375)*100}vw;
    background: transparent url(../img/top.svg) no-repeat center center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: -1px;
    z-index: -1;
  }
}

header {
  height: #{(265/375)*100}vw;
  h1 {
    font-weight: 700;
    font-size: #{(35/375)*100}vw;
    font-family: "Playfair Display";
    line-height: #{(45/375)*100}vw;
    padding-top: #{(70/375)*100}vw;
  }
}

.button {
  height: 50px;
  display: flex;
  -webkit-display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  border-radius: 25px;
  background-image: linear-gradient(to right, #DA22FF, #9733EE);
  box-shadow: 0 6px 30px rgba(#000,.35);

  color: #fff;
  font-weight: 700;
  font-size: 17px;
  font-family: "Source Sans Pro";
  text-transform: uppercase;

  &+.button {
    margin-top: 30px;
  }
}

.foto-holder {
  position: relative;
  width: 100%;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 88px;
}

.foto {
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 6px 30px rgba(#000,.35);

  &.hidden {
    display: none;
  }
}

.camera-holder {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 68px;
  background-color: rgba(lighten($primary, 10%), .4);

  /*&::before {
    content: "";
    display: block;
    width: 100%;
    height: 27px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: lighten($primary, 10%);
    opacity: .5;
    z-index: -1;
  }*/

  button {
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
    background-position: center center, center center;
    background-image: linear-gradient(to right, #DA22FF, #9733EE);
    background-size: 48px 48px;
    border: none;
    border-radius: 5px;

    span {
      width: 48px;
      height: 48px;
      display: block;
      background: transparent url(../img/camera.svg) no-repeat center center;
      background-size: 48px 48px;
    }
  }
}

.usuarios {
  li {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 3px 15px rgba(#000,.25);
    border-radius: 3px;
    margin-bottom: 20px;

    strong {
      font-size: 17px;
      font-weight: 900;
      color: $primary;
      display: block;
      margin-bottom: 5px;
    }

    &:last-of-type {
      margin-bottom: 30px;
    }
  }
}
